* {
  margin: 0;
  padding: 0;
}
.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
}
.contenedor > div,
.contenedor .titulo,
.contenedor .articulo
.contenedor .anuncio,
.contenedor .pie {
  padding: 10px;
  border-radius: 4px;
}
.contenedor .titulo {
  background: #03396c;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  grid-column: 1/3;
  text-align: center;
}
.menu {
  display: flex;
  font-size: 17px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: -25px;
  background-color: rgb(100,151,177);
  color: #fff;
}
.menu {
  display: grid;
  grid-column: 1/3;
}
.menu ul {
  display: inline-block;
}
.menus > li {
  margin-left: 100px;
  width: 100px;
  height: 30px;
  text-align: center;
  justify-content: center;
  position: relative;
  display: inline-block;
}
.menus > li > a {
  display: block;
  text-decoration: none;
  color: #fff;
}
.menus li a:hover {
  color: #CE7D35;
  transition: all .3s;
}
.submenu {
  position: absolute;
  width: 120%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1.5s;
  left: 10px;
}
.submenu li a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 5px;
  border: 1px solid black;
  background-color: rgb(100,151,177);
}
.menus li:hover .submenu {
  visibility: visible;
  opacity: 1;
}
.buscador {
  display: flex;
  position: relative;
  top: -30px;
  left: 700px;
}
.contenedor .articulo {
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  grid-column: 1/2;
}
.articulo article {
  margin-bottom: 15px;
}
.anuncio aside p {
  border-bottom: 5px solid #CE7D35;
  font-size: 20px;
  color: #CE7D35;
}
.anuncio img {
  width: 400px;
  height: 200px;
}
.pie{
  display: grid;
  justify-content: space-between;
  grid-column: 1/3;
  background-color: #03396c;
  text-align: center;
  margin-top: 10px;
}
.pie ul {
  display: flex;
}
.socialicons {
  padding: 0;
  list-style: none;
  margin: 1em;
}
.socialicons li {
  display: inline-block;
  margin: .15em;
  position: relative;
  font-size: 1.2em;
}
.socialicons i {
  color: #fff;
  position: absolute;
  top: 21px;
  left: 21px;
  transition: all 265ms ease-out;
}
.socialicons a {
  display: inline-block;
}
.socialicons a::before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: "";
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg,#00B5F5,#111111);
  transition: all 265ms ease-out;
}
.socialicons a:hover::before {
  transform: scale(0);
  transition: all 265ms ease-out;
}
.socialicons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #00B5F5;
  background: -webkit-linear-gradient(45deg,#00B5F5,#002A8F);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}
@media screen and (min-width: 720px) and (max-width: 1000px) {
  .contenedor > .menu {
    display: grid;
    grid-column: 1/3;
  }
  .menus li {
    margin-left: 30px;
  }
  .buscador {
    left: 400px;
  }
  .contenedor > .articulo {
    display: grid;
    grid-column: 1/3;
  }
  .anuncio img {
    margin-left: 130px;
  }
  .contenedor > .pie {
    display: grid;
    grid-column: 1/3;
  }
  .submenu {
    position: absolute;
    left: 5px;
  }
}
@media screen and (min-width: 420px) and (max-width: 720px) {
  .contenedor > .menu {
    display: grid;
    grid-column: 1/3;
  }
  .menus li {
    margin-left: 20px;
    margin-top: 30px;
  }
  .submenu li {
    margin-top: 0px;
  }
  .buscador {
    left: 400px;
    position: absolute;
    left: 50px;
    top: 10px;
  }
  .contenedor > .articulo {
    display: grid;
    grid-column: 1/3;
  }
  .contenedor > .pie {
    display: grid;
    grid-column: 1/3;
  }
  .submenu {
    position: absolute;
    left: 5px;
  }
}

